<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading {
            text-align: center;
            font-size: 60px;
            color: blue;
            text-decoration: underline;
        }
        .detail {
            height: 500px;
            display: flex;
        }
        .detail form{
            align-items: center;
            border-radius: 10px;
            box-shadow: 0 0 20px 1px rgba(215, 233, 233, 0.8);
            font-size: 20px;
            width: 24%;
            height: 450px;
            padding-left: 60px;
            margin: auto;
            
        }
        .detail form select, .detail form input{
            font-size: inherit;
            width: 80%;
            height: 30px;
            margin: 0;
        }
        .detail form select, .detail form input, .detail form h1{
            margin-bottom: 6px;
        }
        #btn{
            font-size: 30px;
            color: white;
            width: 82%;
            height: 50px;
            border-radius: 15px;
            display: block;
            margin-top: 20px;
            background-color: blue;

        }
        #containerSlides{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            margin: auto;
            margin-top: 40px;
            width: 80%;
            row-gap: 20px;
            column-gap: 50px;
        }
        #containerSlides div{
            padding-left: 30px;
            font-size: 30px;
            width: 100%;
            height: 400px;
            background-color: whitesmoke;
            box-shadow: inset 0 0 20px 0.4px rgb(202, 207, 207);
            color: rgb(2, 41, 2);
        }
        
    </style>
</head>

<body>
    <h1 class="heading">EXPENSE TRACKER</h1>
    <div class="detail">
        <form>
            <h1>Select Month</h1>
            <select name="month" id="monthSelect">
                <option value="january">January</option>
                <option value="February">February</option>
                <option value="March">March</option>
                <option value="April">April</option>
                <option value="May">May</option>
                <option value="June">June</option>
                <option value="July">July</option>
                <option value="August">August</option>
                <option value="September">September</option>
                <option value="Octomber">Octomber</option>
                <option value="November">November</option>
                <option value="December">December</option>
            </select>
            <h1>Income</h1>
            <input id="incomeDetail" type="number" placeholder="Enter income in Rs ">
            <h1>Expense</h1>
            <input id="expenseDetail" type="number" placeholder="Enter expense in Rs">
            <button id="btn" onclick="formFun()">Submit</button>
        </form>
    </div>

    <div id="containerSlides">

    </div>

</body>
<script type="text/javascript">
    var dataObj;
    if(localStorage.getItem('storageData') == null){
        dataObj = [];
    }else{
        dataObj = JSON.parse(localStorage.getItem('storageData'))
    }
    
    function formFun() {
        event.preventDefault();
        var mI ;
        var incI ;
        var exI ;
        var tI ;
        var monthInput = document.querySelector("#monthSelect");
        var incomeInput = document.querySelector("#incomeDetail");
        var expenseInput = document.querySelector("#expenseDetail");
        mI = monthInput.value;
        incI = `Your income is Rs. ${incomeInput.value}`;
        exI = `Your expense is Rs. ${expenseInput.value}`;
        tI = `Your Savings are Rs. ${incomeInput.value - expenseInput.value}`
        
        var localObj ={
            m: `${mI}`,
            inc: `${incI}`,
            ex: `${exI}`,
            t: `${tI}`,
        };
        
        var box = document.createElement('div');
        var month = document.createElement('h1');
        var income = document.createElement('p');
        var expence = document.createElement('p');
        var total = document.createElement('p');
        
        month.innerText = mI;
        income.innerText = incI;
        expence.innerText = exI;
        total.innerText = tI;
        month.style.color = 'green'
        income.style.color = "rgb(36, 91, 36)";
        expence.style.color = "red";
        total.style.color = "rgb(2, 41, 2)";
        
        box.append(month, income, expence, total);
        document.querySelector("#containerSlides").append(box);
        dataObj.push(localObj);
        localStorage.setItem('storageData', JSON.stringify(dataObj));
    }
    
    
    
    if(dataObj.length !== 0){
        dataObj.forEach((el, i) => {
            var box = document.createElement('div');
            var month = document.createElement('h1');
            var income = document.createElement('p');
            var expence = document.createElement('p');
            var total = document.createElement('p');
            
            var orignalObj = el;
            month.innerText = orignalObj.m;
            income.innerText = orignalObj.inc;
            expence.innerText = orignalObj.ex;
            total.innerText = orignalObj.t;
            month.style.color = 'green'
            income.style.color = "rgb(36, 91, 36)";
            expence.style.color = "red";
            total.style.color = "rgb(2, 41, 2)";
            
            box.append(month, income, expence, total);
            document.querySelector("#containerSlides").append(box);
        });
    }
</script>

</html>